GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
SESSION_SECRET_KEY="secret_key"
PORT=3000
SOCKET_PORT=9000

JWT_SECRET="JWT_SECRET"
VITE_CLIENT_URL="http://localhost:5173"

SERVER_URL="http://localhost:3000"

EMAIL=
EMAIL_PASSWORD=

REFRESH_TOKEN_NAME=Aks_ide_refreshtoken_ijkjsfd3948jksdfj

ACCESS_TOKEN_NAME=Aks_ide_acesshtoken_nskn98765ebasdfnm